<?xml version="1.0"?>
<object name="Theme" meta_type="Dexterity FTI"
   xmlns:i18n="http://xml.zope.org/namespaces/i18n"
   i18n:domain="governo.portal.padrao">

  <!-- Basic metadata -->
  <property name="title" i18n:translate="">Theme</property>
  <property name="description" i18n:translate="">A Theme.</property>
  <property name="content_icon">++resource++portalpadrao/img/timeline-icon.png</property>
  <property name="allow_discussion">False</property>
  <property name="global_allow">True</property>
  <property name="filter_content_types">False</property>
  <property name="allowed_content_types">
  </property>

  <!-- schema interface -->
  <property name="schema">governo.portal.padrao.interfaces.ITheme</property>

  <!-- class used for content items -->
  <property name="klass">governo.portal.padrao.content.Theme</property>

  <!-- add permission -->
  <property name="add_permission">governo.portal.padrao.addTheme</property>

  <!-- enabled behaviors -->
  <property name="behaviors">
    <element value="plone.app.content.interfaces.INameFromTitle" />
    <element value="plone.app.dexterity.behaviors.metadata.ICategorization" />
    <element value="plone.app.dexterity.behaviors.metadata.IPublication" />
    <element value="plone.app.dexterity.behaviors.metadata.IOwnership" />
    <element value="plone.app.dexterity.behaviors.exclfromnav.IExcludeFromNavigation"/>
  </property>

  <!-- View information -->
  <property name="default_view">view</property>
  <property name="default_view_fallback">False</property>
  <property name="view_methods">
    <element value="view"/>
  </property>

  <!-- Method aliases -->
  <alias from="(Default)" to="(dynamic view)"/>
  <alias from="edit" to="@@edit"/>
  <alias from="sharing" to="@@sharing"/>
  <alias from="view" to="(selected layout)"/>

  <!-- Actions -->
  <action title="View" action_id="view" category="object" condition_expr=""
      url_expr="string:${object_url}" visible="True">
    <permission value="View"/>
  </action>
  <action title="Edit" action_id="edit" category="object" condition_expr=""
      url_expr="string:${object_url}/edit" visible="True">
    <permission value="Modify portal content"/>
  </action>
</object>